// Generated by Haxe 4.3.4
#include <hxcpp.h>

#ifndef INCLUDED_MyFibo
#include <MyFibo.h>
#endif

HX_DEFINE_STACK_FRAME(_hx_pos_63f08806a273a874_10_new,"MyFibo","new",0x73c8fa6e,"MyFibo.new","Test.hx",10,0x8afb218c)
HX_LOCAL_STACK_FRAME(_hx_pos_63f08806a273a874_14_calc,"MyFibo","calc",0xd4c9bac7,"MyFibo.calc","Test.hx",14,0x8afb218c)
HX_LOCAL_STACK_FRAME(_hx_pos_63f08806a273a874_21_fibo,"MyFibo","fibo",0xd6cb6802,"MyFibo.fibo","Test.hx",21,0x8afb218c)

void MyFibo_obj::__construct(int _myin){
            	HX_STACKFRAME(&_hx_pos_63f08806a273a874_10_new)
HXDLIN(  10)		this->myin = _myin;
            	}

Dynamic MyFibo_obj::__CreateEmpty() { return new MyFibo_obj; }

void *MyFibo_obj::_hx_vtable = 0;

Dynamic MyFibo_obj::__Create(::hx::DynamicArray inArgs)
{
	::hx::ObjectPtr< MyFibo_obj > _hx_result = new MyFibo_obj();
	_hx_result->__construct(inArgs[0]);
	return _hx_result;
}

bool MyFibo_obj::_hx_isInstanceOf(int inClassId) {
	return inClassId==(int)0x00000001 || inClassId==(int)0x04d6ae3c;
}

int MyFibo_obj::calc(int x){
            	HX_STACKFRAME(&_hx_pos_63f08806a273a874_14_calc)
HXDLIN(  14)		if ((x <= 2)) {
HXLINE(  15)			return 1;
            		}
            		else {
HXLINE(  17)			int _hx_tmp = this->calc((x - 1));
HXDLIN(  17)			return (_hx_tmp + this->calc((x - 2)));
            		}
HXLINE(  14)		return 0;
            	}


HX_DEFINE_DYNAMIC_FUNC1(MyFibo_obj,calc,return )

int MyFibo_obj::fibo(){
            	HX_STACKFRAME(&_hx_pos_63f08806a273a874_21_fibo)
HXDLIN(  21)		return this->calc(this->myin);
            	}


HX_DEFINE_DYNAMIC_FUNC0(MyFibo_obj,fibo,return )


MyFibo_obj::MyFibo_obj()
{
}

::hx::Val MyFibo_obj::__Field(const ::String &inName,::hx::PropertyAccess inCallProp)
{
	switch(inName.length) {
	case 4:
		if (HX_FIELD_EQ(inName,"myin") ) { return ::hx::Val( myin ); }
		if (HX_FIELD_EQ(inName,"calc") ) { return ::hx::Val( calc_dyn() ); }
		if (HX_FIELD_EQ(inName,"fibo") ) { return ::hx::Val( fibo_dyn() ); }
	}
	return super::__Field(inName,inCallProp);
}

::hx::Val MyFibo_obj::__SetField(const ::String &inName,const ::hx::Val &inValue,::hx::PropertyAccess inCallProp)
{
	switch(inName.length) {
	case 4:
		if (HX_FIELD_EQ(inName,"myin") ) { myin=inValue.Cast< int >(); return inValue; }
	}
	return super::__SetField(inName,inValue,inCallProp);
}

void MyFibo_obj::__GetFields(Array< ::String> &outFields)
{
	outFields->push(HX_("myin",51,6e,68,48));
	super::__GetFields(outFields);
};

#ifdef HXCPP_SCRIPTABLE
static ::hx::StorageInfo MyFibo_obj_sMemberStorageInfo[] = {
	{::hx::fsInt,(int)offsetof(MyFibo_obj,myin),HX_("myin",51,6e,68,48)},
	{ ::hx::fsUnknown, 0, null()}
};
static ::hx::StaticInfo *MyFibo_obj_sStaticStorageInfo = 0;
#endif

static ::String MyFibo_obj_sMemberFields[] = {
	HX_("myin",51,6e,68,48),
	HX_("calc",95,18,ba,41),
	HX_("fibo",d0,c5,bb,43),
	::String(null()) };

::hx::Class MyFibo_obj::__mClass;

void MyFibo_obj::__register()
{
	MyFibo_obj _hx_dummy;
	MyFibo_obj::_hx_vtable = *(void **)&_hx_dummy;
	::hx::Static(__mClass) = new ::hx::Class_obj();
	__mClass->mName = HX_("MyFibo",7c,eb,8b,a3);
	__mClass->mSuper = &super::__SGetClass();
	__mClass->mConstructEmpty = &__CreateEmpty;
	__mClass->mConstructArgs = &__Create;
	__mClass->mGetStaticField = &::hx::Class_obj::GetNoStaticField;
	__mClass->mSetStaticField = &::hx::Class_obj::SetNoStaticField;
	__mClass->mStatics = ::hx::Class_obj::dupFunctions(0 /* sStaticFields */);
	__mClass->mMembers = ::hx::Class_obj::dupFunctions(MyFibo_obj_sMemberFields);
	__mClass->mCanCast = ::hx::TCanCast< MyFibo_obj >;
#ifdef HXCPP_SCRIPTABLE
	__mClass->mMemberStorageInfo = MyFibo_obj_sMemberStorageInfo;
#endif
#ifdef HXCPP_SCRIPTABLE
	__mClass->mStaticStorageInfo = MyFibo_obj_sStaticStorageInfo;
#endif
	::hx::_hx_RegisterClass(__mClass->mName, __mClass);
}

