// Generated by Haxe 4.3.4
#include <hxcpp.h>

namespace hx {
const char *__hxcpp_all_files[] = {
#ifdef HXCPP_DEBUGGER
"/usr/share/haxe/std/cpp/_std/Std.hx",
"/usr/share/haxe/std/cpp/_std/Sys.hx",
"/usr/share/haxe/std/cpp/_std/haxe/Log.hx",
"/usr/share/haxe/std/haxe/iterators/ArrayIterator.hx",
"?",
"Test.hx",
#endif
 0 };

const char *__hxcpp_all_files_fullpath[] = {
#ifdef HXCPP_DEBUGGER
"/usr/share/haxe/std/cpp/_std/Std.hx",
"/usr/share/haxe/std/cpp/_std/Sys.hx",
"/usr/share/haxe/std/cpp/_std/haxe/Log.hx",
"/usr/share/haxe/std/haxe/iterators/ArrayIterator.hx",
"/mnt/xxx_source/Languages_ok/fibonacci/b/haxe/?",
"/mnt/xxx_source/Languages_ok/fibonacci/b/haxe/Test.hx",
#endif
 0 };

const char *__hxcpp_all_classes[] = {
#ifdef HXCPP_DEBUGGER
"Std",
"Sys",
"MyFibo",
"Test",
"haxe.Log",
"haxe.iterators.ArrayIterator",
#endif
 0 };
} // namespace hx
void __files__boot() { __hxcpp_set_debugger_info(::hx::__hxcpp_all_classes, ::hx::__hxcpp_all_files_fullpath); }
